<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@500;600&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Thomas Bermant</title>
</head>
<body>
  <div class="container">
    <div class="nav-bar">
      <img class="home-avatar" src="https://s.gravatar.com/avatar/bbddab0e5a23e13950068a7f8136333c?s=80" alt="avatar"></img>
      <div class="nav-buttons">
        <button class="nav-button">About</button>
        <button class="nav-button">Work</button>
        <button class="nav-button">Notes</button>
      </div>
    </div>
    <div class="intro ai-center">
      <h1 class="font">I'm TJ,</h1>
      <h2 class="font">a quality engineer.</h2>
    </div>
    <div class="personal-intro flex ai-center">
      <div class="intro-avatar"></div>
      <h2 class="font">Hello!</h2>
      <p class="font">
        I'm a quality engineer based in Santa Barbara, 
        California. I am passionate about building quality 
        software for passionate people and companies.
      </p>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>